<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.VBox?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.PasswordField?>

<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.aginvest.controller.viewcontroller.LoginController"
      alignment="CENTER" spacing="24"
      prefWidth="360" prefHeight="640"
      maxWidth="360" maxHeight="640"
      minWidth="360" minHeight="640"
      stylesheets="@styles.css"
      style="-fx-background-color: #FFFFFF; -fx-padding: 16;">

    <!-- Logotipo -->
    <VBox  alignment="TOP_CENTER" spacing="8" style="-fx-padding: 0 8 0 0">

        <ImageView fx:id="logoImage" fitHeight="500" fitWidth="250" preserveRatio="true" >
            <VBox.margin>
                <Insets top="20" bottom="10" />
            </VBox.margin>
        </ImageView>

    <!-- Título -->
    <Label text="Login" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #666666;
    -fx-padding: 0" />

    <!-- Mensagem de Erro (inicialmente invisível) -->
    <Label fx:id="errorMessage" style="-fx-text-fill: #FF0000; -fx-font-size: 14;" visible="false" />
    </VBox>

    <VBox fx:id="campos" style="-fx-background-color: #FFFFFF; -fx-padding: 10;
     -fx-border-color: #9AC2FF; -fx-border-radius: 10; ">
    <!-- Campo E-mail -->
    <VBox spacing="8" alignment="CENTER_LEFT" >
        <Label text="E-mail" style="-fx-font-size: 16; -fx-font-weight: bold;
         -fx-text-fill: #1B76FF;-fx-label-padding: 6 0" />
        <TextField fx:id="emailFieldLogin" promptText="E-mail"
                   style="-fx-pref-height: 48; -fx-pref-width: 200; -fx-background-color: #FFFFFF;
                          -fx-border-color: #9AC2FF; -fx-border-radius: 8; -fx-background-radius: 8;" />
    </VBox>
    <!-- Campo Senha -->
    <VBox spacing="8" alignment="CENTER_LEFT">
        <Label text="Senha" style="-fx-font-size: 16; -fx-text-fill: #1B76FF; -fx-font-weight: bold;
        -fx-label-padding: 6 0" />
        <PasswordField fx:id="senhaFielLogin" promptText="Senha"
                   style="-fx-pref-height: 48; -fx-pref-width: 200; -fx-background-color: #FFFFFF;
                          -fx-border-color: #9AC2FF; -fx-border-radius: 8; -fx-background-radius: 8;" />
    </VBox>

    <HBox alignment="CENTER" spacing="30" style="-fx-padding: 10 0">
        <Button fx:id="voltarButton" text="Voltar" onAction="#handleVoltar">
            <styleClass>
                <String fx:value="botao-hover"/>
                <String fx:value="button-azul"/>
            </styleClass>
        </Button>

    <Button fx:id="fazerLogin" text="Entrar" onAction="#realizarLogin">
        <styleClass>
            <String fx:value="botao-hover"/>
            <String fx:value="button-verde"/>
        </styleClass>
    </Button>
    </HBox>
    <!-- Link Esqueci a senha -->
    <Hyperlink fx:id="forgotPasswordLink" text="Esqueci a senha"
               style="-fx-font-size: 14; -fx-text-fill: #1E90FF; -fx-border-color: transparent;" />

</VBox>
</VBox>