<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.aginvest.controller.viewcontroller.SimuPreviaController"
            prefWidth="360" prefHeight="640"
            maxWidth="360" maxHeight="640"
            minWidth="360" minHeight="640"
            stylesheets="@styles.css"
            fitToWidth="true" style="-fx-background-color: #FFFFFF;">
    <!-- Cabeçalho -->

    <content>
        <VBox alignment="CENTER" spacing="16" style="-fx-padding: 16;-fx-background-color: #FFFFFF;">

            <ImageView fx:id="logoImage" fitHeight="400" fitWidth="200" preserveRatio="true" >
                <VBox.margin>
                    <Insets top="10" />
                </VBox.margin>
            </ImageView>

            <Label text="Simulação Prévia" styleClass="titulo-sim" />

            <!-- Descrição -->
            <Label text="Calcule quanto seu dinheiro pode render simulando um investimento em CDB,
            Tesouro Direto Prefixado, Tesouro Direto IPCA+ e Tesouro Direto Selic." styleClass="descr-sim"/>

            <!-- Formulário -->
            <VBox style="-fx-padding: 8 10">
            <VBox spacing="8" alignment="CENTER_LEFT">
                <!-- Capital Inicial -->
                <Label text="Capital Inicial" styleClass="label-input-sim" />
                <TextField fx:id="capitalInicialField" promptText="R$ 0,00" styleClass="input-sim"/>
            </VBox>

            <VBox spacing="8" alignment="CENTER_LEFT">
                <!-- Aporte Mensal -->
                <Label text="Aporte Mensal" styleClass="label-input-sim" />
                <TextField fx:id="aporteMensalField" promptText="R$ 0,00" styleClass="input-sim" />
            </VBox>

            <VBox spacing="8" alignment="CENTER_LEFT">
                <!-- Prazo -->
                <Label text="Prazo (em meses)" styleClass="label-input-sim" />
                <TextField fx:id="prazoField" promptText="Prazo (meses)"
                           styleClass="input-sim"/>
            </VBox>
            </VBox>

            <!-- Índices -->
            <VBox spacing="12" prefWidth="300">
                <HBox spacing="8" alignment="CENTER" style="-fx-padding: 8">

                    <VBox alignment="CENTER" spacing="4" prefWidth="96" styleClass="indice-sim">
                        <Label text="Selic (a.a)" styleClass="indice-sim-nometx"/>
                        <Label text="13.15%" styleClass="indice-sim-txvalue"  />
                    </VBox>

                    <VBox alignment="CENTER" spacing="4" prefWidth="96" styleClass="indice-sim">
                        <Label text="CDI (a.a)" styleClass="indice-sim-nometx" />
                        <Label text="14.15%" styleClass="indice-sim-txvalue" />
                    </VBox>

                    <VBox alignment="CENTER" spacing="4" prefWidth="96" styleClass="indice-sim">
                        <Label text="IPCA (a.a)" styleClass="indice-sim-nometx" />
                        <Label text="5.19%" styleClass="indice-sim-txvalue" />
                    </VBox>
                </HBox>
            </VBox>

            <!-- Botões -->
            <HBox spacing="16" alignment="CENTER">
                <Button fx:id="voltarButton" text="Voltar" onAction="#handleVoltar" styleClass="button-azul"/>
                <Button fx:id="calcularButton" text="Calcular" onAction="#handleCalcular" styleClass="button-verde"/>
            </HBox>
        </VBox>
    </content>
</ScrollPane>