<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import java.lang.String?>
<?import javafx.scene.control.RadioButton?>
<VBox alignment="TOP_CENTER" spacing="16"
      prefWidth="360" prefHeight="640"
      maxWidth="360" maxHeight="640"
      minWidth="360" minHeight="640"
      stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.aginvest.controller.viewcontroller.SimulacaoPorPerfilController"
      style="-fx-background-color: #Ffffff;">

    <!-- Barra de Navegação Superior -->
    <HBox alignment="CENTER_LEFT" spacing="16" style="-fx-background-color: #1E90FF; -fx-padding: 8 16 8 16;
            -fx-font-size: 20; -fx-font-weight: bold;">
        <HBox alignment="CENTER_LEFT" >
            <Label text="Invest" style="-fx-text-fill: #FFFFFF" />
            <Label text="7" style="-fx-text-fill: #2CC158" />
        </HBox>
        <HBox HBox.hgrow="ALWAYS" />
        <Button fx:id="homeButton" onAction="#onClickHome" text="Home"
                style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF;
                -fx-font-size: 14; -fx-cursor: hand;" />
        <Button fx:id="faqButton" text="FAQ" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 14; -fx-cursor: hand;" />
        <Button fx:id="contaButton" text="Conta" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 14; -fx-cursor: hand;" />
    </HBox>

    <!-- Título e Descrição -->
    <VBox alignment="CENTER" spacing="16" style="-fx-padding: 16;-fx-background-color: #FFFFFF;">
        <Label text="Simulador Por Perfil " styleClass="titulo-sim" />
        <VBox style="-fx-padding: 8 10">
            <VBox spacing="8" alignment="CENTER_LEFT">
                <!-- Capital Inicial -->
                <Label text="Capital Inicial" styleClass="label-input-sim" />
                <TextField fx:id="capitalInicialField" promptText="R$ 0,00" styleClass="input-sim"/>
            </VBox>

            <VBox spacing="8" alignment="CENTER_LEFT">
                <!-- Aporte Mensal -->
                <Label text="Aporte Mensal" styleClass="label-input-sim" />
                <TextField fx:id="aporteMensalField" promptText="R$ 0,00" styleClass="input-sim" />
            </VBox>

            <VBox spacing="8" alignment="CENTER_LEFT">
                <!-- Prazo -->
                <Label text="Prazo (em meses)" styleClass="label-input-sim" />
                <TextField fx:id="prazoField" promptText="Prazo (meses)"
                           styleClass="input-sim"/>
            </VBox>
            <!--Qtd cotas-->
            <VBox spacing="8" alignment="TOP_LEFT" style="-fx-padding: 4 10 8 10" >
                <Label text="Quantidade de Cotas" styleClass="label-input-sim" />
                <TextField fx:id="quantidadeCotasField" promptText="Cotas" styleClass="input-sim" />
            </VBox>
            <!--Reinvestir-->
            <VBox spacing="8" alignment="TOP_LEFT" style="-fx-padding: 4 10 8 10">
                <Label text="Reinvestir Dividendos" styleClass="label-input-sim" />
                <HBox spacing="20">
                    <RadioButton fx:id="reinvestirSimRadio" text="Sim" styleClass="radio"
                                 style="-fx-cursor: hand;-fx-text-fill: #666666;" />
                    <RadioButton fx:id="reinvestirNaoRadio" text="Não" styleClass="radio"
                                 style="-fx-cursor: hand;-fx-text-fill: #666666;"/>
                </HBox>
            </VBox>
        </VBox>
        <!-- Botões -->
        <HBox spacing="16" alignment="CENTER" style="-fx-padding: 20 0 0 0;">
            <Button fx:id="voltarButton" onAction="#onClickHome" text="Voltar" styleClass="button-azul"/>
            <Button fx:id="calcularButton" onAction="#onClickCalcular" text="Calcular" styleClass="button-verde"/>
        </HBox>
    </VBox>
</VBox>
