<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox alignment="TOP_CENTER" spacing="16"
      stylesheets="@styles.css"
      prefWidth="360" prefHeight="640"
      maxWidth="360" maxHeight="640"
      minWidth="360" minHeight="640"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.aginvest.controller.viewcontroller.ValoresAcoesController"
      style="-fx-background-color: #FFFFFF;">

    <!-- Barra de Navegação Superior -->
    <HBox alignment="CENTER_LEFT" spacing="16" style="-fx-background-color: #1E90FF; -fx-padding: 8 16 8 16;
            -fx-font-size: 20; -fx-font-weight: bold;">
        <HBox alignment="CENTER_LEFT" >
            <Label text="Invest" style="-fx-text-fill: #FFFFFF" />
            <Label text="7" style="-fx-text-fill: #2CC158" />
        </HBox>
        <HBox HBox.hgrow="ALWAYS" />
        <Button fx:id="homeButton" onAction="#onClickHome" text="Home"
                style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF;
                -fx-font-size: 14; -fx-cursor: hand;" />
        <Button fx:id="faqButton" text="FAQ" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 14; -fx-cursor: hand;" />
        <Button fx:id="contaButton" text="Conta" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 14; -fx-cursor: hand;" />
    </HBox>


    <!-- Título -->
    <Label text="Ações" styleClass="titulo-sim" />

    <!-- Grid de Ações (será preenchido dinamicamente) -->
    <VBox fx:id="acoesContainer" spacing="10" alignment="CENTER"
          style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-padding: 10;">
    </VBox>

    <!-- Botão Voltar -->
    <Button fx:id="voltarButton" onAction="#onClickHome" text="Voltar" styleClass="button-azul"/>

</VBox>