<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="10" styleClass="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.aginvest.controller.viewcontroller.LoginController"
>

    <!-- Título -->
    <Label text="Bem-vindo" styleClass="title"/>
    <!-- Subtítulo -->
    <Label text="Entre com sua conta ou crie uma nova para continuar" styleClass="subtitle" wrapText="true" maxWidth="300"/>

    <!-- Botões "Entrar" e "Cadastrar" -->
    <HBox alignment="CENTER" spacing="10">
        <Button text="CADASTRAR" styleClass="tab-button"/>
    </HBox>

    <!-- Campo de Email -->
    <Label text="Email" styleClass="field-label"/>
    <TextField fx:id="emailFieldLogin" promptText="Digite seu email" text="gustavo@teste.com" styleClass="text-field"/>

    <!-- Campo de Senha -->
    <Label text="Senha" styleClass="field-label"/>
    <PasswordField fx:id="senhaFielLogin" promptText="Digite sua senha" styleClass="text-field"/>

    <!-- Botão Entrar -->
    <Button fx:id="fazerLogin" onAction="#realizarLogin" text="Entrar" styleClass="login-button"/>
</VBox>